[main]
#runid = __join("", map { chr(97+rand(26)) } (0..5))__
runid = __''.join([chr(96 + randint(1, 26)) for _ in range(6)])__
# see etc/carpalx.conf for detailed parameter and section comments
# this is what to do
action  = loadkeyboard,loadtriads,drawinputkeyboard,reporteffortverybrief,optimize,drawoutputkeyboard,reporteffortverybrief,quit

[corpus]
# this is the training set used to generate triads
corpus  = ../corpus/books.veryshort.txt
mode    = english
#triads_max_num  = 10000
triads_overlap  = yes
triads_min_freq = 10

[wordstats]
# this is the word list for statistics
words      = ../corpus/words.480k.txt
wordlength = 6-10

[kb_definition]
# this is the input keyboard to use
keyboard_input  = keyboards/qwerty.conf
keyboard_output = ../out/tutorials/00/tmp-__config.get('main', 'runid')__.conf
keyboard_output_show_parameters = current,annealing

[kb_report]
stdout_period = 1
stdout_filter = all

report_period = 1
# all | lower | lower_monotonic | update | none
report_filter = all

draw_period   = 1
# all | lower | lower_monotonic | update | none
draw_filter   = none

[model]
effort_model = ./effort/01.conf

[annealing]
action     = minimize
iterations = 100
t0         = 10
# p0 = 0 to avoid transitions to layouts with higher effort
p0         = 0
k          = 10
minswaps   = 1
maxswaps   = 2
onestep    = no      # each layout perturbation taken from original layout (no cumulative changes)

[kb_parameters]
# this imports parametrization of the typing model
colors = ./png/colors.conf

font         = fonts/lucon.ttf
fontc        = fonts/MINIC___.TTF

mask = ./mask/letters.conf
modes = ./modes/mode.conf

pngfile_keyboard_input  = ../out/tutorials/00/input-__config.get('main', 'runid')__.png
pngfile_keyboard_output = ../out/tutorials/00/output-__config.get('main', 'runid')__.png

# use block named 1 for detail level
imagedetaillevel = 2
# use block named 1 for image parameters
imageparamset    = 2

[imageparamsetdef 1]
keysize      = 35
fontsize     = 11
xshift       = 4
ucyshift     = 14
lcyshift     = 16
keyspacing   = 0.2
shadowsize   = 1
bottommargin = 30

[color 1]
imageborder = grey
keyshadow   = grey
background  = white
effort_color_i = palevioletred
effort_color_f = darkseagreen
key         = white
keyborder   = black

[imageparamsetdef 2]
keysize      = 23
fontsize     = 8
xshift       = 3
ucyshift     = 11
lcyshift     = 9
keyspacing   = 0.2
shadowsize   = 1
bottommargin = 15

[color 2]
imageborder = grey
keyshadow   = black
background  = white
effort_color_i = palevioletred
effort_color_f = darkseagreen
key         = white
keyborder   = lightslategrey

[imagedetaildef 1]
keyshadow   = yes
upcase      = some
lowcase     = yes
effortcolor = yes
fillkey     = yes
keyborder   = yes
finger      = yes
effort      = yes
hand        = yes
imageborder = yes
parameters  = yes

[imagedetaildef 2]
keyshadow   = yes
upcase      = some
lowcase     = yes
capitalize  = yes
effortcolor = no
fillkey     = yes
keyborder   = yes
finger      = no
effort      = no
hand        = no
imageborder = no
parameters  = no
