
[main]

# contribution of each key in triad
k_param = ./etc/effort/k/01.conf

# term contribution
weight_param = ./etc/effort/weight/01.conf

# stroke path cost
path_cost = ./etc/effort/path/01.conf

# finger travel distances
finger_distance = ./etc/effort/base/01.conf
